<!doctype html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164840027-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164840027-1');
</script>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <link rel="icon" href="images/Logo.JPG" type="image/gif" sizes="20x20">
    <title>Padelbrughia</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/icons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
</head>

<body>
    <header>

        <nav>
            <h1>PadelBrughia</h1>
            <div id="arrowDown" class="closeArrow openArrow rotateimg"></div>
            <div id="popUpNav" class="closeNav openNav">
                <ul>
                    <li><a href="index.html">Startpagina</a></li>
                    <li><a href="club.php">Club</a></li>
                    <li><a href="academy.php">Academy</a></li>
                    <li><a href="reserveren.php">Reserveren</a></li>
                    <li><a href="contact.php">Contact</a></li>
                    <li><a href="partners.php">Partners</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div id="logo">
            <img src="images/Logo.JPG" alt="logo" title="logo">
        </div>
        <video preload="auto" muted="muted" autoplay="autoplay" loop="loop">
            <source src="video/indexmovie.mp4" type="video/mp4">
        </video>
    </main>
    <footer>
        <hr/>
        <section id="contact">

            <h2>Contact</h2>

            <div><i class="fa fa-phone" id="p2"></i><a href="tel:+32476738003" id="a2">+32476738003(Pieter Vanreeth)</a></div>
          
            <br />
            <!-- lichte streep-->
            <div><i class="material-icons">email</i><a href="mailto:Pieter@tcbrughia.be">Pieter@tcbrughia.be</a></div>

        </section>
        <hr />
        <!-- dikke streep-->
        <section id="address">
            <address>
                <h2>Adres</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2499.157655077056!2d3.246156315964106!3d51.216171339775336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c350b25494877f%3A0xde4dcedb47d41ff1!2sTenniscentrum%20Brughia!5e0!3m2!1snl!2sbe!4v1567451603117!5m2!1snl!2sbe"></iframe>
                <!-- <i class="material-icons">location_on</i>--><p>Boogschutterslaan 37, 8310 Sint-Kruis (Brugge)</p>
            </address>
        </section>
        <hr />
        <section id="partners">
            <h2>Partners</h2>
            <div id="footerPartners">
                <img src="images/logoYeti.jpg" title = "Yeti" alt="Yeti">
                <img src="images/serruyslogo.jpg" title="serruys" alt="serruys">
                <img src="images/logo_gare_de_robe.jpg" title="gare de robe" alt="gare de robe">
                 <img src="images/sponsorlogo.png" title="Zakenkantoor Maene" alt="Zakenkantoor Maene">
                <img src="images/rooryck.png" title="rooryck's isolatie" alt="rooryck's isolatie" >
                <img src="images/burger.png" title="burger" alt="burger" >
            </div>
        </section>
    </footer>
</body>
<script src="assets/js/global.js"></script>
<script src="assets/js/nav.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->


</html>